NODE_ENV="development" 
PORT=6060

# THROTTLE
THROTTLE_TTL=900
THROTTLE_LIMIT=999

# JWT
ACCESS_TOKEN_SECRET=$@!a.p.e.x.A.P.E.X.backend!@$F.OR.aCC.ESs.TOk.EN!@$
REFRESH_TOKEN_SECRET=$@!a.p.e.x.A.P.E.X.backend!@$F.OR.REf.rEsh.TOk.EN@!$
ACCESS_TOKEN_EXP=10d
REFRESH_TOKEN_EXP=7d
EXPIRE_IN=30d

# DB
MONGO_URI=mongodb://0.0.0.0:27017/apex
MONGO_AUTO_INDEX=true
MONGO_CONNECT_TIMEOUT=10000
MONGO_SOCKET_TIMEOUT=45000

# Mailer
SUPPORT_EMAIL=example@example.com
MAIL_HOST=smtp.gmail.com
MAIL_USER=eng.ali10203@gmail.com
MAIL_PASSWORD=zkaqlgftcmrwnzxo